# rspace-mendeley-client

./: Changelog.md  README.md  pom.xml
src/main/java/com/researchspace/mendeley/api/: Author.java  Catalog.java  Document.java  DocumentType.java  Mendeley.java  MendeleyFile.java  Profile.java
src/main/java/com/researchspace/mendeley/connect/: MendeleyAPIAdapter.java  MendeleyConnectionFactory.java  MendeleyServiceProvider.java
src/main/java/com/researchspace/mendeley/impl/: MendeleyTemplate.java
src/test/java/com/researchspace/mendeley/api/: MendeleyIntegrationTest.java  MendeleyMockServerTest.java
src/test/java/com/researchspace/mendeley/connect/: MendeleyAdaptorTest.java
src/test/java/com/researchspace/mendeley/testutils/: TestProperties.java
src/test/resources/json/: CatalogEntry.json  File.json  Files.json  Profile.json
src/test/resources/users/: rspace.properties
